# keycloakext

./: .gitignore  README.md  pom.xml
authenticators/: pom.xml
authenticators/src/main/forms/: secondfactor-authenticator-selector.ftl  secret-question-config.ftl  secret-question.ftl
authenticators/src/main/forms/base/admin/resources/templates/: kc-provider-config.html
authenticators/src/main/forms/base/login/: matrixcard-authenticator.ftl  secondfactor-authenticator-selector.ftl  sms-authenticator.ftl
authenticators/src/main/java/org/jsol/keycloak/authenticator/: ConditionalMultiFactorAuthenticatorDelegate.java  ConditionalMultiFactorAuthenticatorDelegateFactory.java  Fake2FAAuthenticator.java  Fake2FAAuthenticatorFactory.java  MatrixCardAuthenticator.java  MatrixCardAuthenticatorFactory.java  SMSAuthenticator.java  SMSAuthenticatorFactory.java  SecondFaVoter.java  SecretQuestionAuthenticator.java  SecretQuestionAuthenticatorFactory.java  SecretQuestionCredentialProvider.java  SecretQuestionCredentialProviderFactory.java  SecretQuestionRequiredAction.java  SecretQuestionRequiredActionFactory.java
